.board {
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  width: 64vmin;
  max-width: 640px;
  aspect-ratio: 1;
  overflow: hidden;
  background-color: #3c8dbc;
  box-shadow: 0 0 4px #0001;
  margin: auto;
}
.cell {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: solid;
}

.disc {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 6px #0001;
  border: solid;
}

.btn {
  display: block;
  text-align: center;
  text-decoration: none;
  margin: auto;
  margin-top: 1rem;
  padding: 1rem 4rem;
  font-weight: bold;
  border-radius: 100vh;
  border-bottom: 7px solid #0686b2;
  background: #27acd9;
  color: #fff;
}

@media (max-width: 768px) {
  .btn {
    padding: 0.75rem 3rem;
    margin-top: 0.5rem;
    font-size: 0.9rem;
  }
}

.btn:hover {
  margin-top: 6px;
  border-bottom: 1px solid #0686b2;
  color: #fff;
}
